2017-10-27 改动
1、修改了相机中初始化申请的图片缓存销毁操作
2、修改了算法中运行模式为0需要外设触发才出车的限制
3、修改了各模块中全局结构体实体的初始化操作(此为后续内存不断增加的原因)
4、修改了存波形缓存有30000到10000帧

2017-10-28 需改动
1、增加激光器2110连不上，改为7070连接再返回连接2110

2017-10-29
1、统一保存路径//WJLOG//
2、修复数据库bug

2017-10-31
1、增加在线统计实时丢帧情况
2、证实了采用连续要数不会丢帧或很少丢帧


2017-11-02 改动
1、修复连续200次约4s钟内没数据，发起激光器重连的问题
2、增加2110在端口在20次重连约1min钟内重连不上时，改用7070连接，如果连接上则断开用2110连接
3、修改强制收尾成功返回车型方向为0的问题，默认方向为1
4、增加2轴以内客货常规性调整


2017-11-09 改动
1、修改激光通讯模块，并测试丢帧
2、修改车型车轴转换逻辑

2017-11-14 改动
1、修改了AVIS中图像加载无法自适应问题，以及刷新不及时问题
2、修复了Avi.dll中存波形文件夹Id乱序问题