# fight

1/AVIS/: AVIS.APS  AVIS.clw  AVIS.cpp  AVIS.dsp  AVIS.dsw  AVIS.h  AVIS.ncb  AVIS.opt  AVIS.plg  AVIS.rc  AVIS.vcxproj  AVIS.vcxproj.filters  AVISDlg.cpp  AVISDlg.h  AlgoSet.cpp  AlgoSet.h  Avi.lib  Avi.mdb  Avi_Comm.h  CamSet.cpp  CamSet.h  Config.h  JGMan.cpp  JGMan.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
1/AVIS/Debug/: AVIS.res  AVIS_manifest.rc  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  StdAfx.sbr  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
1/AVIS/WJLOG/Log/: 2017-11-27.txt
1/AVIS/res/: AVIS.rc2
1/Avi/: AVIP.sln  Avi.def  Avi.dsp  Avi.dsw  Avi.h  Avi.ncb  Avi.opt  Avi.plg  Avi.vcxproj  Avi.vcxproj.filters  Avi_Algo.cpp  Avi_Algo.h  Avi_AxleCheck.cpp  Avi_AxleCheck.h  Avi_Classifier.cpp  Avi_Classifier.h  Avi_DB.cpp  Avi_DB.h  Avi_FeatureCal.cpp  Avi_FeatureCal.h  Avi_Main.cpp  Avi_Main.h  Avi_Main.ncb  Avi_Main.opt  Avi_MainProc.cpp  Avi_MainProc.h  Avi_MathProc.cpp  Avi_MathProc.h  Avi_Plot.cpp  Avi_Plot.h  Avi_Queue.cpp  Avi_Queue.h  Avi_SpeCheck.cpp  Avi_SpeCheck.h  Avi_SvWv.cpp  Avi_SvWv.h  Camera.cpp  Camera.h  IniProc.cpp  IniProc.h  (+15 more)
1/Avi/Debug/: AVIS.ilk  AVIS.map  Avi.exp  Avi.ilk  Avi.lastbuildstate  Avi.lib  Avi.write.1.tlog  Avi_manifest.rc  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  StdAfx.sbr  WJ_Avi.ini  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  msado15.tlh  msado15.tli  msadox.tlh  msadox.tli  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
1/Avi/Debug/WJLOG/Log/: 2017-11-27.txt
1/Avi/ice_ipcsdk/include/: ice_com_type.h  ice_ipcsdk.h  ice_vd_config.h  ice_vdc_config.h  ice_vdc_result.h  ice_vehibrand_interface.h  ice_vehicolor_interface.h  ice_vlpr_result.h
1/Avi/ice_ipcsdk/lib/: ice_ipcsdk.exp
